{
  "permissions": {
    "allow": [
      "mcp__bsp",
      "mcp__22ca3141-07d8-4ffe-9118-0dc76dbf6c51",
      "mcp__bsp-mcp",
      "mcp__bsp-mcp__pscale_stream_engage",
      "mcp__bsp-mcp__bsp",
      "mcp__bsp-mcp__pscale_play",
      "mcp__bsp-mcp__pscale_pool_engage"
    ]
  }
}
